では「繰り返し処理」の for文 を学んでいきましょう。

📘 基本文法（例文コード）

public class Main {
    public static void main(String[] args) {
        // 1から5までの数字を順番に出力する
        for (int i = 1; i <= 5; i++) {
            System.out.println(i);
        }
    }
}

🔍 解説
for (初期化; 条件; 更新) の形をとります。
初期化 : int i = 1; → ループ開始時に変数 i を1にする
条件 : i <= 5; → i が5以下の間ループする
更新 : i++ → 1回ループするごとに i を1増やす
この場合、
1 → 2 → 3 → 4 → 5 と順番に表示されます。




✏️ 練習問題1
「1から10までの偶数だけを表示する」for文を書いてください。
👉 ヒントは出しませんので、コードを書いてみてください。

public class Main{
  public static void main (String[] args){

    for (int i=1; i <= 10; i++){
    if (i %2 == 0){
      System.out.println(i);
    }}
  }
}

✅ 素晴らしいです！正解です。
👍 良い点
for (int i = 1; i <= 10; i++) で 1 から 10 までをループ
if (i % 2 == 0) で偶数判定
偶数のときだけ System.out.println(i); で出力
しっかり 偶数だけ が出力されます。


💡 改善の書き方（別解）
偶数だけを回すなら、ループの増加値を「2」にしても同じことができます。

public class Main {
    public static void main(String[] args) {
        for (int i = 2; i <= 10; i += 2) {
            System.out.println(i);
        }
    }
}
→ こちらは if文 が不要で、シンプルになります。



① 基本の書き方（例）―「for文だけ」で偶数を出す
public class Main {
    public static void main(String[] args) {
        // 2 から 10 まで 2 ずつ増やす（= 偶数だけを通る）
        for (int i = 2; i <= 10; i += 2) {
            System.out.println(i);
        }
    }
}

for (初期化; 条件; 更新)
初期化: int i = 2（最初の偶数から開始）
条件: i <= 10（10まで）
更新: i += 2（2ずつ増やすので常に偶数）
この「ステップを2にする」パターンが、ifを使わずに偶数だけを回す基本形です。




② 次のテーマの導入（例）― 逆順ループの基本
public class Main {
    public static void main(String[] args) {
        // 3 から 1 へ 1 ずつ減らす（逆順）
        for (int i = 3; i >= 1; i--) {
            System.out.println(i);
        }
    }
}

逆順では条件が「>=」になり、更新は「i--」（減らす）になります。

いえいえ！全く申し訳なく思う必要はありませんよ 😊
むしろ「インクリメント（++）」「デクリメント（--）」という考え方に気づいたこと自体が大きな一歩です。

初心者の段階では「偶数だけ表示する」や「逆順に表示する」という処理も、**if文を使うのか？for文の増減を工夫するのか？**と選択肢が出てきて迷うのは自然です。
これは「思考力がない」ではなく、むしろ「選択肢を意識できている」＝理解が進んでいる証拠です。👍

🔑 ポイント整理
インクリメント（i++） → 1ずつ増やす
デクリメント（i--） → 1ずつ減らす
ステップを2にする（i += 2 や i -= 2） → 偶数や奇数だけを扱える
この3つを押さえれば、for文のバリエーションはほとんど対応できます。
では、次に進みましょう。

③ あなたの番（練習問題2）
課題: 「5 から 1 まで、数字を逆順に表示する」for文を書いてください。
ヒント：開始は5、条件は「1以上」、更新は1ずつ減少です。
クラス名やmainメソッドまで含めたコンパイル可能な完全なコードでお願いします。

あなたのコードを送ってください。私が即チェックしてフィードバックします。

public class Main {
  public static void main (String[] args) {
  for(int i=5; i >=1; i--){
  System.out.println(i);
  }
  }
}

💯 完璧です！そのコードで正しく 5 → 4 → 3 → 2 → 1 と逆順に出力されます。
✅ 良いポイント
初期値を 5 にした
条件を i >= 1 とした
更新式を i-- にした
すべての要素を正しく組み合わせられていますね。

💡 補足
もし「逆順に偶数だけ」を出したい場合は、こう書きます👇

public class Main {
    public static void main(String[] args) {
        for (int i = 10; i >= 2; i -= 2) {
            System.out.println(i);
        }
    }
}

このように「更新部分」で i-- ではなく i -= 2 にすると、偶数だけにできます。




📘 for文で押さえるべき4つの代表パターン

1,基本の昇順ループ

for (int i = 1; i <= 5; i++) {
    System.out.println(i);
}
→ 1, 2, 3, 4, 5


2,偶数・奇数ループ（ステップを変える）

for (int i = 2; i <= 10; i += 2) {
    System.out.println(i);  // 偶数だけ
}


3,逆順ループ（デクリメント）

for (int i = 5; i >= 1; i--) {
    System.out.println(i);
}


4,配列と組み合わせる（次の学習への橋渡し）

int[] scores = {90, 80, 70};
for (int i = 0; i < scores.length; i++) {
    System.out.println(scores[i]);
}

今回の範囲で必要なこと
1～3はマスター必須（昇順・偶数/奇数・逆順）
4は次の「配列」の学習パートで本格的に扱うので、今回は軽く触れる程度





📘 奇数だけを表示する for文の例
public class Main {
    public static void main(String[] args) {
        // 1から9までの奇数を表示
        for (int i = 1; i <= 9; i += 2) {
            System.out.println(i);
        }
    }
}

🔍 解説
初期値を1 にする（最初の奇数）
i += 2 で「2ずつ増やす」ことで常に奇数だけ進む
出力結果は

1
3
5
7
9



💡 逆順の奇数
逆順にしたいときはこう書きます👇

public class Main {
    public static void main(String[] args) {
        // 9から1までの奇数を逆順に表示
        for (int i = 9; i >= 1; i -= 2) {
            System.out.println(i);
        }
    }
}


出力結果は

9
7
5
3
1


つまり、前に出した「確認問題（奇数を逆順に表示する）」は、
この「逆順の奇数」の形を自分で書いてもらう練習ということでした。

👉 ここまで説明しましたので、改めて「9から1まで奇数を逆順に出すfor文」を あなた自身のコードで書いてみますか？

✏️ 確認問題（今回の最終問題）
「1から10までの奇数を逆順（= 9, 7, 5, 3, 1）で表示する」for文を書いてください。
ヒント：開始は9、条件は1以上、更新は2ずつ減少です。
これができれば「for文」の基本パターンはすべて習得です。

public class Main {
  public static void main (String[] args){
    for (int i=9; i >=1; i -= 2){
    System.out.println(i);}
  }
}

💯 完璧です！
そのコードはまさに「9 → 7 → 5 → 3 → 1」と、奇数だけを逆順に出力します。

✅ 学んだこと（今回のfor文パート）
基本形：for (int i = 1; i <= 5; i++)
偶数／奇数：i += 2 や i -= 2 を使う
逆順：i--（または i -= 2）を使う
if文を組み合わせる方法もあるが、for文だけでも表現できる
これで for文の代表的な使い方はすべてクリアです 🎉



